# IronSoftwareSamplesCodes

CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS7Docker5IronBarcode/: Dockerfile  LinuxCentOS7Docker5IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS7Docker5IronBarcode/Controllers/: HomeController.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS7Docker5IronBarcode/Models/: ErrorViewModel.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS7Docker5IronBarcode/Views/: _ViewImports.cshtml
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS8Docker31IronBarcode/: Dockerfile  LinuxCentOS8Docker31IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS8Docker31IronBarcode/Controllers/: HomeController.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS8Docker31IronBarcode/Models/: ErrorViewModel.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxCentOS8Docker31IronBarcode/Views/: _ViewImports.cshtml
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker31IronBarcode/: Dockerfile  LinuxDebian10Docker31IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker31IronBarcode/Controllers/: HomeController.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker31IronBarcode/Models/: ErrorViewModel.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker31IronBarcode/Views/: _ViewImports.cshtml
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker5IronBarcode/: Dockerfile  LinuxDebian10Docker5IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker5IronBarcode/Controllers/: HomeController.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker5IronBarcode/Models/: ErrorViewModel.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian10Docker5IronBarcode/Views/: _ViewImports.cshtml
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian11Docker31IronBarcode/: Dockerfile  LinuxDebian11Docker31IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian11Docker31IronBarcode/Controllers/: HomeController.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian11Docker31IronBarcode/Models/: ErrorViewModel.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxDebian11Docker5IronBarcode/: Dockerfile  LinuxDebian11Docker5IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronBarCodeFolder/LinuxUbunto18Docker31IronBarcode/: Dockerfile  LinuxUbunto18Docker31IronBarcode.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker31IronOCRAzureFunction/: Docker31IronOCRAzureFunction.csproj  IronOCRRun.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker31IronOCRLinuxCentOS7/: Docker31IronOCRLinuxCentOS7.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker31IronOCRLinuxCentOS8/: Docker31IronOCRLinuxCentOS8.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker31IronOCRLinuxUbunto20/: Docker31IronOCRLinuxUbunto20.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker5IronOCRLinuxCentOS7/: .hello.cs.swp  Docker5IronOCRLinuxCentOS7.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker5IronOCRLinuxCentOS8/: Docker5IronOCRLinuxCentOS8.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker5IronOCRLinuxDebian10/: Docker5IronOCRLinuxDebian10.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker5IronOCRLinuxDebian11/: Docker5IronOCRLinuxDebian11.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker5IronOCRLinuxUbunto20/: Docker5IronOCRLinuxUbunto20.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronOCRFolder/Docker5IronOCRWindows/: Docker5IronOCRWindows.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronPdfFolder/LinuxDebian10Docker31IronPdf/: Dockerfile  LinuxDebian10Docker31IronPdf.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronPdfFolder/LinuxDebian10Docker5IronPdf/: Dockerfile  LinuxDebian10Docker5IronPdf.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronPdfFolder/LinuxDebian11Docker5IronPdf/: Dockerfile  LinuxDebian11Docker5IronPdf.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronPdfFolder/LinuxUbunto20Docker31IronPdf/: Dockerfile  LinuxUbunto20Docker31IronPdf.csproj  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronPdfFolder/WindowsDocker31IronPdf/: Dockerfile  Program.cs  Startup.cs  WindowsDocker31IronPdf.csproj
CloudAndDockersTestSolution/IronPdfFolder/WindowsDocker5IronPdf/: Dockerfile  Program.cs  Startup.cs  WindowsDocker5IronPdf.csproj
CloudAndDockersTestSolution/IronXLFolder/Docker31IronXLLinuxDebian10/: Docker31IronXLLinuxDebian10.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronXLFolder/Docker31IronXLLinuxUbunto18/: Docker31IronXLLinuxUbunto18.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronXLFolder/Docker31IronXLLinuxUbunto20/: Docker31IronXLLinuxUbunto20.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronXLFolder/Docker31IronXlLinuxCentOS8/: Docker31IronXlLinuxCentOS8.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronXLFolder/Docker5IronXLLinuxDebian10/: Docker5IronXLLinuxDebian10.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronXLFolder/Docker5IronXLLinuxDebian11/: Docker5IronXLLinuxDebian11.csproj  Dockerfile  Program.cs  Startup.cs
CloudAndDockersTestSolution/IronXLFolder/Docker5IronXLLinuxUbunto20/: Docker5IronXLLinuxUbunto20.csproj  Dockerfile  Program.cs  Startup.cs
(+214 files in other folders)
